<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Zay shop</title>
  <link rel="stylesheet" href="zay.css">
  <script src="https://kit.fontawesome.com/4e29a079f9.js" crossorigin="anonymous"></script>
</head>

<body>
  <div class="content">
    <div class="upper_bar_con">
      <div class="upper_bar">

        <div class="email_tel">
          <span><i class="fa-regular fa-envelope"></i> info@company.com</span>
          <span><i class="fa-solid fa-phone"></i> 010-020-0340</span>
        </div>
        <div class="sns">
          <span><i class="fa-brands fa-facebook"></i> </span>
          <span><i class="fa-brands fa-instagram"></i> </span>
          <span><i class="fa-brands fa-twitter"></i> </span>
          <span><i class="fa-brands fa-linkedin"></i> </span>
        </div>
      </div>
    </div>

    <div class="lower_bar">

      <div class="logo">
        <a href="#">Zay</a>
      </div>
      <nav class="navbar">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Shop</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>

      <div class="sear_cart_user">
        <span><a href="#"><i class="fa-solid fa-magnifying-glass"></i></a></span>
        <span><a href="#"><i class="fa-solid fa-cart-shopping"></i></a></span>
        <span><a href="#"><i class="fa-solid fa-user"></i></a></span>
      </div>
    </div>

    <div class="banner">
      <div class="left"> <label for="slide1"><i class="fa-solid fa-angle-left"></label></i></div>
      <div class="main_banner">
        <div class="main_text">
          <h1>Repr in voluptate</h1>
          <h2>Ullamco laboris nisi ut</h2>
          <p>We bring you 100% free CSS templates for your websites. If you wish to support TemplateMo, please make a
            small contribution via PayPal or tell your friends about our website. Thank you.</p>
        </div>
        <div class="main_img">
          <img src="./img/zay1.jpg" alt="">
        </div>
      </div>
      <div class="right"><label for="slide2"><i class="fa-solid fa-angle-right"></i></label></div>

      <div class="slidebtn_con">

        <div class="slidebtn">
          <input type="radio" name="slide" id="slide1" checked>
          <input type="radio" name="slide" id="slide2">
          <input type="radio" name="slide" id="slide3">


          <div class="banner_nav">
            <label for="slide1"></label>
            <label for="slide2"></label>
            <label for="slide3"></label>
          </div>
        </div>
      </div>

    </div>

    <div class="month_con">
      <div class="month_text">
        <h1>Categories of The Month</h1>
        <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt<br> mollit anim id est
          laborum.</p>
      </div>

      <div class="month_card_con">

        <div class="month_card">

          <div class="month_img">
            <div class="img1"></div>

            <div class="month_font">
              <h5>Watches</h5>
              <p><a href="#">Go Shop</a></p>
            </div>
          </div>
        </div>

        <div class="month_card">

          <div class="month_img">
            <div class="img2"></div>

            <div class="month_font">
              <h5>Shoes</h5>
              <p><a href="#">Go Shop</a></p>
            </div>
          </div>
        </div>

        <div class="month_card">

          <div class="month_img">
            <div class="img3"></div>

            <div class="month_font">
              <h5>Accessories</h5>
              <p><a href="#">Go Shop</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="featured_product_part">
    <div class="featured_title">
      <h1>Featured Product</h1>
      <p>Reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. <br>Excepteur sint occaecat
        cupidatat non proident.</p>
    </div>

    <div class="featured_product_card_con">

      <div class="featured_product_card">
        <div class="featured_product_img">
          <div class="featured_img1"></div>
          <div class="featured_product_text">
            <div class="star_price">
              <div class="featured_product_star"><i class="fa-solid fa-star" style="color: #FFD43B;"></i><i
                  class="fa-solid fa-star" style="color: #FFD43B;"></i><i class="fa-solid fa-star"
                  style="color: #FFD43B;"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></div>
              <div class="price">
                <p>$240.00</p>
              </div>
            </div>
            <a href="#">
              <h2>Gym Weight</h2>
            </a>
            <p>Lorem ipsum dolor sit amet, consectetur <br>adipisicing elit. Sunt in culpa qui officia dessrunt.</p>
            <p class="review">Reviews (24)</p>
          </div>
        </div>
      </div>

      <div class="featured_product_card">
        <div class="featured_product_img">
          <div class="featured_img2"></div>
          <div class="featured_product_text">
            <div class="star_price">
              <div class="featured_product_star"><i class="fa-solid fa-star" style="color: #FFD43B;"></i><i
                  class="fa-solid fa-star" style="color: #FFD43B;"></i><i class="fa-solid fa-star"
                  style="color: #FFD43B;"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></div>
              <div class="price">
                <p>$480.00</p>
              </div>
            </div>
            <a href="#">
              <h2>Cloud Nike Shoes</h2>
            </a>
            <p>Aenean gravida dignissim finibus. Nullam ipsum diam, posuere vitae pharetra sed, commodo ullamcorper</p>
            <p class="review">Reviews (48)</p>
          </div>
        </div>
      </div>

      <div class="featured_product_card">
        <div class="featured_product_img">
          <div class="featured_img3"></div>
          <div class="featured_product_text">
            <div class="star_price">
              <div class="featured_product_star"><i class="fa-solid fa-star" style="color: #FFD43B;"></i><i
                  class="fa-solid fa-star" style="color: #FFD43B;"></i><i class="fa-solid fa-star"
                  style="color: #FFD43B;"></i><i class="fa-solid fa-star" style="color: #FFD43B;"></i><i
                  class="fa-solid fa-star" style="color: #FFD43B;"></i></div>
              <div class="price">
                <p>$360.00</p>
              </div>
            </div>
            <a href="#">
              <h2>Summer Addides Shoes</h2>
            </a>
            <p>Curabitur ac mi sit amet diam luctus porta. Phasellus pulvinar sagittis diam, et scelerisque ipsum
              lobortis nec.</p>
            <p class="review">Reviews (74)</p>
          </div>
        </div>
      </div>
    </div>
  </div>


  <footer>

    <div class="footer_ban">
      <div class="Zay_shop">
        <div class="Zay_title">
          <h2>Zay Shop</h2>
        </div>
        <div class="Zay_text">
          <ul>
            <li><i class="fa-solid fa-location-dot"></i> 123 Consectetur at liqula 10660</li>
            <li><i class="fa-solid fa-phone"></i> <a href="#">010-020-0340</a></li>
            <li><i class="fa-regular fa-envelope"></i> <a href="#">info@company.com</a></li>
          </ul>
        </div>
      </div>

      <div class="products">
        <div class="products_title">
          <h2>Products</h2>
        </div>
        <div class="products_text">
          <p><a href="#">Luxury</a></p>
          <p><a href="#">Spot Wear</a></p>
          <p><a href="#">Men's Shoes</a></p>
          <p><a href="#">Women's Shoes</a></p>
          <p><a href="#">Popular Dress</a></p>
          <p><a href="#">Gym Accessories</a></p>
          <p><a href="#">Sport Shoes</a></p>
        </div>
      </div>

      <div class="fyrther_info">
        <div class="info_title">
          <h2>Further Info</h2>
        </div>
        <div class="info_text">
          <p><a href="#">Home</a></p>
          <p><a href="#">About Us</a></p>
          <p><a href="#">Shop Locations</a></p>
          <p><a href="#">FAQs</a></p>
          <p><a href="#">Contact</a></p>
        </div>
      </div>
    </div>

    <hr class="footer_line">

    <div class="footer_sns_sub">

      <div class="footer_sns">
        <div class="footer_faceboock"><a href="#"><i class="fa-brands fa-facebook"></i></a></div>
        <div class="footer_instagram"><a href="#"><i class="fa-brands fa-instagram"></i></a></div>
        <div class="footer_twitter"><a href="#"><i class="fa-brands fa-twitter"></i></a></div>
        <div class="footer_linkedin"><a href="#"><i class="fa-brands fa-linkedin"></i></a></div>
      </div>

      <div class="subs">
        <div class="sub">
          <input type="text" placeholder="Email address">
          <input type="button" name="Subscribe" value="Subscribe">
        </div>
      </div>
    </div>

    <div class="footer_end_con">
    <div class="footer_end">
      <p>Copyright © 2021 Company Name | Designed by <a href="#">TemplateMo</a></p>
    </div>
  </div>
  </footer>

</body>

</html>